server.port=7000
server.compression.enabled=true
spring.mandatory-file-encoding=UTF-8
spring.messages.encoding=UTF-8
logging.file=dsat_api.log
spring.profiles.active=development
#profiles development test production
#spring.main.show_banner=false

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.separator=;
spring.datasource.initial-size=8
spring.datasource.max-active=8
spring.datasource.max-idle=3
spring.datasource.min-idle=1
spring.datasource.platform=mysql
spring.datasource.initialize=false

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#logging.level.org.springframework.web=ERROR
#logging.level.org.hibernate=ERROR

logging.level.*=ERROR
#logging.config=log4j.properties